<!-- index.wxml -->
<view class="home">
  <view class="top">
    <view class="select-city" bind:tap="goSelectCity">{{selectCity.name}}</view>
    <view class="search">
      <mp-icon icon="search" color="#999" size="{{25}}"></mp-icon>
      搜索你想要的车
    </view>
  </view>
  <swiper class="banner" indicator-dots="{{true}}" indicator-color="rgba(255, 255, 255)" indicator-active-color="#07c160" autoplay="{{true}}">
    <block wx:for="{{bannerList}}">
      <swiper-item>
        <view class="swiper-item image-box" style="background-image:url({{item.icon}})"></view>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="filter-box">
      <view class="price-list">
        <view wx:for="{{priceList}}" class="price-item">{{item.title}}</view>
      </view>
      <view class="brand-list">
        <view wx:for="{{brandlist}}" class="brand-item">
          <text class="icon"></text>
          {{item.name}}
        </view>
      </view>
    </view>
    <div class="car-list">
      <view wx:for="{{carList}}" class="item">
        <view class="car-img image-box"></view>
        <view class="car-info">
          <view class="car-name">宝马3系 2017款 320i自动时尚版</view>
          <view class="year-dis">2017年/2.8万公里</view>
          <view class="pay-server">
            <view class="pay">
              <view class="money">9.61万</view>
              <view class="first">首付1.03万</view>
            </view>
            <view class="server">到店服务</view>
          </view>
        </view>
      </view>
    </div>
  </view>
</view>