.home {
    position: relative;
    height: 100vh;
    
    >.top {
        z-index: 10;
        position: absolute;
        top: 20rpx;
        width: 100%;
        height: 80rpx;
        display: flex;
        padding: 0 30rpx;
        align-items: center;

        .select-city {
            color: #fff;
        }

        .search {
            flex: 1;
            height: 60rpx;
            background-color: #fff;
            border-radius: 40rpx;
            margin-left: 20rpx;
            color: #999;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .banner {
        .swiper-item {
            height: 100%;
            background-size: 100% 100%;
        }
    }

    .content {
        .filter-box {
            font-size: 28rpx;

            .price-list {
                height: 100rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .price-item {
                    width: 25%;
                    text-align: center;
                }
            }

            .brand-list {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .brand-item {
                    height: 60rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 25%;

                    .icon {
                        width: 28rpx;
                        height: 28rpx;
                        background-color: red;
                        margin-right: 14rpx;
                    }

                }
            }
        }
        .car-list{
            display: flex;
            flex-direction: column;
            padding: 0 30rpx 30rpx;
            .item {
                padding: 30rpx 0;
                display: flex;

                &:nth-of-type(n + 1) {
                    border-bottom: 2rpx solid #eee;
                }

                .car-img {
                    width: 240rpx;
                    height: 160rpx;
                    background-color: red;
                }

                .car-info {
                    flex: 1;
                    margin-left: 30rpx;

                    .car-name {
                        font-size: 28rpx;
                        font-weight: bold;
                        height: 80rpx;
                    }

                    .year-dis {
                        font-size: 24rpx;
                    }

                    .pay-server {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .pay {
                            display: flex;
                            align-items: center;
                            color: #FE7243;
                            font-weight: bold;

                            .money {
                                font-size: 32rpx;
                            }

                            .first {
                                font-size: 24rpx;
                            }
                        }

                        .server {
                            font-size: 24rpx;
                        }
                    }
                }
            }
        }
    }
}