.no-by-default-cp{
    padding: 50rpx 0;
    &>.img{
        width: 308rpx;
        height: 228rpx;
        margin: 0 auto;
        margin-bottom: 56rpx;
        background: url('https://web-resource.mucang.cn/minprogram/fenxiao/sketch0c9e118d-ef18-48bd-8fa8-379f3617b19b.png') 0 0 / cover no-repeat;
    }
    &>.text{
        font-size:28rpx;
        text-align: center;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(0,0,0,0.5);
    }
}