.car-image-list {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.car-image-list .tabs {
  overflow-x: auto;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.car-image-list .tabs .tab-item {
  white-space: nowrap;
  font-size: 28rpx;
}
.car-image-list .tabs .tab-item:nth-of-type(n+2) {
  margin-left: 52rpx;
}
.car-image-list .tabs .tab-item.active {
  color: #22AB3E;
}
.car-image-list .content {
  flex: 1;
  display: flex;
  align-items: center;
}
.car-image-list .content .image-list {
  width: 100%;
  height: 600rpx;
}
.car-image-list .content .image-list .image-item {
  height: 100%;
}
