.car-image-list {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .tabs {
        overflow-x: auto;
        height: 80rpx;
        display: flex;
        align-items: center;
        padding: 0 30rpx;

        .tab-item {
            white-space: nowrap;
            font-size: 28rpx;

            &:nth-of-type(n+2) {
                margin-left: 52rpx;

            }

            &.active {
                color: #22AB3E;
            }
        }
    }

    .content {
        flex: 1;
        display: flex;
        align-items: center;

        .image-list {
            width: 100%;
            height: 600rpx;
            .image-item{
                height: 100%;
            }
        }
    }
}