.page-buycar {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-buycar > .top {
  flex-shrink: 0;
  top: 20rpx;
  width: 100%;
  height: 80rpx;
  display: flex;
  padding: 0 30rpx;
  align-items: center;
}
.page-buycar > .top .select-city {
  color: #666;
}
.page-buycar > .top .search {
  flex: 1;
  height: 60rpx;
  background-color: #eee;
  border-radius: 40rpx;
  margin: 0 20rpx;
  color: #999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}
.page-buycar .content {
  border-top: 2rpx solid #999;
  position: relative;
  flex: 1;
}
.page-buycar .content scroll-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.page-buycar .content scroll-view .car-list {
  padding: 0 30rpx 30rpx;
}
.page-buycar .content scroll-view .car-list .item {
  padding: 30rpx 0;
  display: flex;
}
.page-buycar .content scroll-view .car-list .item:nth-of-type(n + 1) {
  border-bottom: 2rpx solid #eee;
}
.page-buycar .content scroll-view .car-list .item .car-img {
  width: 240rpx;
  height: 160rpx;
  background-color: red;
}
.page-buycar .content scroll-view .car-list .item .car-info {
  flex: 1;
  margin-left: 30rpx;
}
.page-buycar .content scroll-view .car-list .item .car-info .car-name {
  font-size: 28rpx;
  font-weight: bold;
  height: 80rpx;
}
.page-buycar .content scroll-view .car-list .item .car-info .year-dis {
  font-size: 24rpx;
}
.page-buycar .content scroll-view .car-list .item .car-info .pay-server {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-buycar .content scroll-view .car-list .item .car-info .pay-server .pay {
  display: flex;
  align-items: center;
  color: #FE7243;
  font-weight: bold;
}
.page-buycar .content scroll-view .car-list .item .car-info .pay-server .pay .money {
  font-size: 32rpx;
}
.page-buycar .content scroll-view .car-list .item .car-info .pay-server .pay .first {
  font-size: 24rpx;
}
.page-buycar .content scroll-view .car-list .item .car-info .pay-server .server {
  font-size: 24rpx;
}
.page-buycar .filter-modal {
  font-size: 50rpx;
}
.page-buycar .filter-modal .content-body {
  padding: 30rpx;
  width: 500rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.page-buycar .filter-modal .content-body .search-body {
  flex: 1;
  overflow-y: auto;
}
.page-buycar .filter-modal .content-body .search-body .search-item:nth-of-type(n + 2) {
  margin-top: 30rpx;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-title {
  font-weight: bold;
  font-size: 36rpx;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .brand-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .brand-list .brand-item {
  margin-top: 30rpx;
  padding: 0 10rpx;
  border: 2rpx solid #eee;
  color: #999;
  border-radius: 8rpx;
  font-size: 28rpx;
  width: 140rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .brand-list .brand-item.active {
  background-color: #00e0e5;
  color: white;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .money-search {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .money-search .divide {
  margin: 0 10rpx;
}
.page-buycar .filter-modal .content-body .search-body .search-item .search-content .money-search .money {
  flex: 1;
  height: 60rpx;
  border: 2rpx solid #999;
  padding-left: 10rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
}
.page-buycar .filter-modal .content-body .search-active {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.page-buycar .filter-modal .content-body .search-active .footer-active {
  width: 200rpx;
  height: 66rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border-radius: 60rpx;
}
.page-buycar .filter-modal .content-body .search-active .footer-active.cancle {
  border: 2rpx solid #333;
}
.page-buycar .filter-modal .content-body .search-active .footer-active.ok {
  background: linear-gradient(90deg, #00e0e5 0%, #0086fa 100%);
  color: white;
}
