.page-buycar {
    height: 100vh;
    display: flex;
    flex-direction: column;

    >.top {
        flex-shrink: 0;
        top: 20rpx;
        width: 100%;
        height: 80rpx;
        display: flex;
        padding: 0 30rpx;
        align-items: center;

        .select-city {
            color: #666;
        }

        .search {
            flex: 1;
            height: 60rpx;
            background-color: #eee;
            border-radius: 40rpx;
            margin: 0 20rpx;
            color: #999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30rpx;
        }

        .filter {}
    }

    .content {
        border-top: 2rpx solid #999;
        position: relative;
        flex: 1;

        scroll-view {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .car-list {
                padding: 0 30rpx 30rpx;

                .item {
                    padding: 30rpx 0;
                    display: flex;

                    &:nth-of-type(n + 1) {
                        border-bottom: 2rpx solid #eee;
                    }

                    .car-img {
                        width: 240rpx;
                        height: 160rpx;
                        background-color: red;
                    }

                    .car-info {
                        flex: 1;
                        margin-left: 30rpx;

                        .car-name {
                            font-size: 28rpx;
                            font-weight: bold;
                            height: 80rpx;
                        }

                        .year-dis {
                            font-size: 24rpx;
                        }

                        .pay-server {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .pay {
                                display: flex;
                                align-items: center;
                                color: #FE7243;
                                font-weight: bold;

                                .money {
                                    font-size: 32rpx;
                                }

                                .first {
                                    font-size: 24rpx;
                                }
                            }

                            .server {
                                font-size: 24rpx;
                            }
                        }
                    }
                }
            }
        }
    }

    .filter-modal {
        font-size: 50rpx;

        .content-body {
            padding: 30rpx;
            width: 500rpx;
            height: 100vh;
            display: flex;
            flex-direction: column;

            .search-body {
                flex: 1;
                overflow-y: auto;

                .search-item {
                    &:nth-of-type(n + 2) {
                        margin-top: 30rpx;
                    }

                    .search-title {
                        font-weight: bold;
                        font-size: 36rpx;
                    }

                    .search-content {
                        .brand-list {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;

                            .brand-item {
                                margin-top: 30rpx;
                                padding: 0 10rpx;
                                border: 2rpx solid #eee;
                                color: #999;
                                border-radius: 8rpx;
                                font-size: 28rpx;
                                width: 140rpx;
                                height: 48rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                white-space: nowrap;
                                overflow-x: hidden;
                                text-overflow: ellipsis;
                                &.active{
                                    background-color: #00e0e5;
                                    color: white;
                                }
                            }
                        }
                        .money-search{
                            margin-top: 30rpx;
                            display: flex;
                            align-items: center;
                            font-size: 28rpx;
                            .divide{
                                margin: 0 10rpx;
                            }
                            .money{
                                flex: 1;
                                height: 60rpx;
                                border: 2rpx solid #999;
                                padding-left: 10rpx;
                                border-radius: 8rpx;
                                font-size: 28rpx;
                            }
                        }
                    }
                }
            }

            .search-active {
                height: 100rpx;
                display: flex;
                justify-content: space-between;
                margin-top: 30rpx;

                .footer-active {
                    width: 200rpx;
                    height: 66rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 30rpx;
                    border-radius: 60rpx;

                    &.cancle {
                        border: 2rpx solid #333;
                    }

                    &.ok {
                        background: linear-gradient(90deg, rgba(0, 224, 229, 1) 0%, rgba(0, 134, 250, 1) 100%);
                        color: white;
                    }
                }
            }
        }

    }
}