.car-image-list {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .tabs {
        overflow-x: auto;
        height: 80rpx;
        display: flex;
        align-items: center;
        padding: 0 30rpx;

        .tab-item {
            white-space: nowrap;
            font-size: 28rpx;

            &:nth-of-type(n+2) {
                margin-left: 52rpx;

            }

            &.active {
                color: #22AB3E;
            }
        }
    }
    .content{
        flex: 1;
        overflow-y: auto;
        padding: 30rpx;
       .img-list{
           display: flex;
           flex-wrap: wrap;
           .img-item{
                &:not(:nth-of-type(3n + 1)){
                    margin-left: 8rpx;
                }
                &:nth-of-type(n + 4) {
                    margin-top: 8rpx;
                }
                width: 224rpx;
                height: 150rpx;
           }
       }
    }
}