<!--pages/carImageList/index.wxml-->
<view class="car-image-list">
    <view class="tabs">
        <view wx:for="{{tabs}}" bind:tap="selectTab" data-id="{{item.id}}" class="tab-item {{tabId == item.id?'active':''}}">
            {{item.name}}
        </view>
    </view>
    <view class="content">
        <view class="img-list">
            <view bind:tap="goDetail" wx:for="{{imageList}}" class="image-box img-item" style="background-image:url({{item}})">
            </view>
        </view>
    </view>
</view>
