<view class="page-search">
    <view class="search-box">
        <mp-searchbar ext-class="search-component" bindselectresult="selectResult" focus search="{{search}}"></mp-searchbar>
    </view>
    <view class="content">
        <view class="item-box history">
            <view class="title">
                <text>历史记录</text>
                <text class="clear">清空</text>
            </view>
            <view class="tags">
                <view wx:for="{{historyList}}" class="tag-item">{{item}}</view>
            </view>
        </view>
        <view class="item-box you-live">
            <view class="title">猜你喜欢</view>
            <view class="tags">
                <view wx:for="{{liveList}}" class="tag-item">{{item}}</view>
            </view>
        </view>
        <view class="item-box all-look">
            <view class="title">大家都在看</view>
            <view class="tags">
                <view wx:for="{{lookList}}" class="tag-item">{{item}}</view>
            </view>
        </view>
    </view>
</view>