.page-search{
    height: 100vh;
    padding-top: 100rpx;
    .search-box{
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 100;
      // .search-component{
       
      // }
      mp-cells {
        .weui-cells{
          margin-top: 0;
        }
      }
    }
    .content{
      padding: 30rpx;
      height: 100%;
      overflow-y: auto;
      .item-box{
        margin-bottom: 50rpx;
        .title{
          display: flex;
          justify-content: space-between;
          font-weight: bold;
          font-size: 30rpx;
        }
        .tags{
          display: flex;
          flex-wrap: wrap;
          .tag-item{
            margin-top: 30rpx;
            margin-right: 12rpx;
            height: 60rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 40rpx;
            border: 2rpx solid #eee;
            border-radius: 8rpx;
            color: #575757;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 24rpx;
          }
        }
      }
    }
}