.car-detail {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.car-detail .content {
  flex: 1;
  overflow: auto;
}
.car-detail .content .top-img {
  height: 400rpx;
  background-color: red;
  position: relative;
}
.car-detail .content .top-img .sign {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  padding: 4rpx 10rpx;
  border-radius: 20rpx;
  background-color: #494944;
  font-size: 24rpx;
  color: white;
}
.car-detail .content .info {
  height: 2000rpx;
  background-color: yellow;
}
