.modal-component-mask {
    position: fixed;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);

    &.hide {
        display: none;
    }

    .content {
        background-color: #fff;
        position: absolute;
        box-sizing: border-box;

        .colse {
            position: absolute;
            top: 20rpx;
            right: 20rpx;
            width: 36rpx;
            height: 36rpx;
            background: url(https://web-resource.mucang.cn/minprogram/jiakaobaodian/guanbi@2x.png) no-repeat center center/cover;
        }

        &.center {
            width: 640rpx;
            border-radius: 20rpx;
            padding: 50rpx 30rpx;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &.left {
            top: 0;
            left: 0;
            min-width: 100rpx;
            height: 100%;
            border-radius: 0 20rpx 20rpx 0;
        }

        &.top {
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100rpx;
            border-radius: 0 0 20rpx 20rpx;
        }

        &.right {
            top: 0;
            right: 0;
            min-width: 100rpx;
            height: 100%;
            border-radius: 20rpx 0 0 20rpx;
        }

        &.bottom {
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 100rpx;
            border-radius: 20rpx 20rpx 0 0;
        }

        .title {
            text-align: center;
            color: #333;
            font-size: 36rpx;
            font-weight: bold;
        }

        .footer {
            display: flex;
            justify-content: space-between;

            .footer-active {
                width: 270rpx;
                height: 88rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 32rpx;
                border-radius: 60rpx;
                margin-top: 30rpx;

                &.cancle {
                    border: 2rpx solid #333;
                }

                &.ok {
                    background: linear-gradient(90deg, rgba(0, 224, 229, 1) 0%, rgba(0, 134, 250, 1) 100%);
                    color: white;
                }
            }
        }
    }
}