.footer {
  display: flex;
  padding: 0 30rpx;
  align-items: center;
}
.footer .active-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .active-item .icon {
  width: 40rpx;
  height: 40rpx;
  background-color: red;
}
.footer .active-item .text {
  font-size: 28rpx;
  line-height: 1;
  margin-top: 8rpx;
}
.footer .active-item.collect {
  margin-left: 30rpx;
}
.footer .active-item.button {
  width: 220rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  color: white;
}
.footer .active-item.button.loan {
  margin-left: auto;
  background-color: #FF7145;
}
.footer .active-item.button.car-status {
  margin-left: 30rpx;
  background-color: #22AB3E;
}
