.footer {
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    .active-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
            width: 40rpx;
            height: 40rpx;
            background-color: red;
        }

        .text {
            font-size: 28rpx;
            line-height: 1;
            margin-top: 8rpx;
        }

        &.collect {
            margin-left: 30rpx;
        }

        &.button {
            width: 220rpx;
            height: 90rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8rpx;
            color: white;
            &.loan {
                margin-left: auto;
                background-color: #FF7145;
            }

            &.car-status {
                margin-left: 30rpx;
                background-color:#22AB3E;
            }
        }

    }
}