<!-- component/custom-bottom/index.wxml -->
<custom-bottom>
    <view class="footer">
        <view class="active-item">
            <view class="icon"></view>
            <view class="text">首页</view>
        </view>
        <view class="active-item collect">
            <view class="icon"></view>
            <view class="text">收藏</view>
        </view>
        <view class="active-item button loan">
            贷款
        </view>
        <view class="active-item button car-status">
            咨询车况
        </view>
    </view>
</custom-bottom>